NewFace/Controls/NavigationControl.xaml

<UserControl x:Class="NewFace.Controls.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewFace.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Background" Value="#3E3E3F"/>
            <Setter Property="Width" Value="385" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.95*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3E3E3F">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnUploadPost" Content="일반 글 >" Style="{StaticResource btnStyle}" Click="btnUploadPost_Click"/>
                <Button x:Name="btnTeamBuilding" Content="팀빌딩 >" Style="{StaticResource btnStyle}" Click="btnTeamBuilding_Click"/>
                <Button x:Name="btnCodeReview" Content="코드 리뷰 >" Style="{StaticResource btnStyle}" Click="btnCodeReview_Click"/>
                <Button x:Name="btnProfile" Content="프로필" Style="{StaticResource btnStyle}" Click="btnProfile_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#E6E6E6">
            <Image Source="/Resource/logo.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="108" Width="108"/>
            <local:UploadPostControl x:Name="ctrlUploadPost" Visibility="Collapsed"/>
            <local:TeamBuildingControl x:Name="ctrlTeamBuilding" Visibility="Collapsed"/>
            <local:CodeReviewControl x:Name="ctrlCodeReview" Visibility="Collapsed"/>
            <local:ProfileControl x:Name="ctrlProfile" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>
