NewFace/Controls/RegisterControl.xaml

<UserControl x:Class="NewFace.Controls.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewFace.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="LoginBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Border"
                                Padding="20 0 0 0"
                                Background="#f5f8fe"
                                CornerRadius="3"
                                BorderBrush="#dce3f2"
                                BorderThickness="1" >
                            <Grid Height="50">
                                <Grid Margin="0 0 0 0">

                                    <Grid Grid.Column="1" Margin="7 0 20 0">
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                      VerticalAlignment="Center"
                                                       Margin="0" Cursor="IBeam"/>
                                        <TextBlock x:Name="WaterMark" Foreground="#a6b9ce"
                                                   Margin="2 0 0 0"
                                                   VerticalAlignment="Center"
                                                   Visibility="Collapsed"
                                                   FontWeight="Medium"
                                                   FontSize="20"
                                                   Text="{TemplateBinding Tag}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="WaterMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="Round">
            <Border Background="#BCBCBC" CornerRadius="27">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="RoundBtnStyle" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource Round}"/>
            <Setter Property="Height" Value="56"/>
            <Setter Property="Width" Value="290"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Ellipse Width="1100" Height="1100" Margin="-900,-300,0,0">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="Aqua" Offset="1"/>
                    <GradientStop Color="#ffa6d2"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Image Source="/Resource/logo.png" Height="179" Width="179" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Width="500" Height="1000" Fill="#3E3E3F" Margin="1050, 0, 0, 0"/>
        <TextBlock Text="간단한 회원가입을 통해         서비스를 이용할 수 있습니다." Width="830" FontSize="60" TextWrapping="Wrap" Margin="0, 200, 630, 0"/>
        <TextBox x:Name="tbId" Style="{StaticResource LoginBox}" Width="345" Height="60" Margin="1095, 0, 0, 550" FontSize="25" Tag="ID"/>
        <TextBox x:Name="tbPassword" Style="{StaticResource LoginBox}" Width="345" Height="60" Margin="1095, 0, 0, 400" FontSize="25" Tag="PW"/>
        <TextBox x:Name="tbName" Style="{StaticResource LoginBox}" Width="345" Height="60" Margin="1095, 0, 0, 250" FontSize="25" Tag="Name"/>
        <TextBox x:Name="tbEmail" Style="{StaticResource LoginBox}" Width="345" Height="60" Margin="1095, 0, 0, 100" FontSize="25" Tag="E-MAIL"/>
        <TextBox x:Name="tbIntro" Style="{StaticResource LoginBox}" Width="345" Height="60" Margin="1095, 50, 0, 0" FontSize="25" Tag="카카오톡 ID"/>
        <TextBox x:Name="tbKakaoId" Style="{StaticResource LoginBox}" Width="345" Height="60" Margin="1095, 200, 0, 0" FontSize="25" Tag="자기소개(전공 분야 등)" TextWrapping="Wrap"/>
        <Button Content="확인" Style="{StaticResource RoundBtnStyle}" Margin="1095, 450, 0, 0" Click="Button_Click" FontSize="24"/>
    </Grid>
</UserControl>
