NewFace/Controls/UploadPostControl.xaml

<UserControl x:Class="NewFace.Controls.UploadPostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewFace.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="Round">
            <Border Background="#3E3E3F" CornerRadius="35">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="RoundBtnStyle" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource Round}"/>
            <Setter Property="Height" Value="56"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="290"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="일반 글 >" FontSize="60" Margin="100 50 0 0"/>
        <Button x:Name="btnWrite" Content="글쓰기" Style="{StaticResource RoundBtnStyle}" Width="286" Height="68" FontSize="36" VerticalAlignment="Top" 
                HorizontalAlignment="Right" Margin="0 150 100 0" Click="btnWrite_Click"/>
        <ListView x:Name="lvPost" Height="530" Width="1200" Margin="0 270 0 0" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lvPost_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="제목 : " VerticalAlignment="Center" FontSize="30"/>
                        <TextBlock Text="{Binding title}" FontSize="30"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <local:WritePostControl x:Name="ctrlWritePost" Visibility="Collapsed"/>
    </Grid>
</UserControl>
