NewFace/Controls/WritePostControl.xaml

<UserControl x:Class="NewFace.Controls.WritePostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewFace.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="Round">
            <Border Background="#3E3E3F" CornerRadius="35">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="RoundBtnStyle" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource Round}"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="250"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <TextBlock Text="제목" FontSize="45" Margin="200 100 0 0"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="글쓴이 : " FontSize="30" Margin="1100 110 0 0"/>
            <TextBlock Text="user2" FontSize="30" Margin="0 110 0 0"/>
        </StackPanel>
        <TextBox x:Name="tbTitle" Width="1150" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Margin="200 180 0 0" FontSize="25"/>
        <TextBlock Text="내용" FontSize="45" Margin="200 280"/>
        <TextBox x:Name="tbContent" Width="1150" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200 360 0 0" FontSize="25"
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Button Content="글쓰기" Style="{StaticResource RoundBtnStyle}" VerticalAlignment="Bottom" Click="Button_Click" Margin="0 0 350 35" FontSize="28"/>
        <Button x:Name="btnCancle" Content="취소하기" Style="{StaticResource RoundBtnStyle}" VerticalAlignment="Bottom" Click="btnCancle_Click" Margin="350 0 0 35" FontSize="28"/>
    </Grid>
</UserControl>
